# thesis-Coverage-Analysis

./: README.md  build.gradle  catch_code.py  diafocus_code.py  gradle.properties  test.csv  test_all.csv  test_db.csv  test_deployments.csv  test_participant_group.csv  test_study.csv  test_survey.csv
src/main/kotlin/: Coverage.kt  CoverageAnalysis.kt  Expectation.kt  Program.kt
src/main/kotlin/carp/covanalyser/application/: CoverageAnalysisService.kt  DefaultCoverageAnalysisService.kt
src/main/kotlin/carp/covanalyser/application/events/: CoverageAnalysisCompletedEvent.kt  CoverageAnalysisRejected.kt  CoverageAnalysisRejectedEvent.kt  CoverageAnalysisRequestedEvent.kt  CoverageAnalysisStartedEvent.kt  CoverageAnalysisStopCompletedEvent.kt  CoverageAnalysisStopFailedEvent.kt  CoverageAnalysisStopRequestedEvent.kt  CoverageAnalysisStoppedEvent.kt  CoverageCalculatedEvent.kt  CoverageCalculationFailedEvent.kt  Event.kt  EventBus.kt
src/main/kotlin/carp/covanalyser/core/application/: CoverageAnalysisService.kt  CoverageCalculator.kt  CoverageService.java  DefaultCoverageAnalysisService.kt  EventBus.java  EventBus.kt
src/main/kotlin/carp/covanalyser/core/domain/: AggregateExpectation.kt  Coverage.kt  CoverageAnalysis.kt  CoverageVisitor.kt  DataSource.kt  DataSourceFactory.kt  DataStore.kt  DataStreamExpectation.kt  Expectation.kt  ExpectationFactory.kt  (+7 more)
src/main/kotlin/carp/covanalyser/domain/: AggregateExpectation.kt  AggregateExpectationStrategy.kt  CompositeExpectation.kt  Coverage.kt  CoverageAggregator.kt  CoverageAnalysis.kt  CoverageAnalysisRepository.kt  CoverageWithMetadata.kt  DataStore.kt  DataStreamExpectation.kt  DataTypeExpectation.kt  Expectation.kt  ExpectationAggregator.kt  ExportTarget.kt
src/main/kotlin/carp/covanalyser/infrastructure/: CAWSDataStore.kt  CSVExportTarget.kt  DefaultDataTypeExpectation.kt  DefaultEventBus.kt  InMemoryCoverageAnalysisRepository.kt  JSONDataStore.kt  MultiJSONDataStore.kt  SQLiteDBDataStore.kt  SqliteDBDataStore.kt  StartUp.kt  TestApplication.kt
src/main/kotlin/carp/mvp/: CoverageAnalysis.kt  Expectation.kt  MVP.kt
src/main/kotlin/carp/ws/domain/: DataPoint.kt  DataPointHeaderDTO.kt
test_data/: combined_data_streams.json  data-1.json  survey_test.json
(+68 files in other folders)
