plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("dk.cachet.carp.common:carp.common-jvm:${property("carpCoreVersion")}")
    implementation("dk.cachet.carp.protocols:carp.protocols.core-jvm:${property("carpCoreVersion")}")
    implementation("dk.cachet.carp.deployments:carp.deployments.core-jvm:${property("carpCoreVersion")}")
    implementation("dk.cachet.carp.studies:carp.studies.core-jvm:${property("carpCoreVersion")}")
    implementation("dk.cachet.carp.data:carp.data.core-jvm:${property("carpCoreVersion")}")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0')
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "io.mockk:mockk:${mockkVersion}"


}